.mains{
    height: 600px;
    width: 100%;
    background-color: #a7ffeaa6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;

}
.card:hover{
  transform: scale(1.01);
}
#heading:hover{
  transform: scale(1.04);
}
#main-btn{
  border-radius: 0%;
  height: 70px;
  width: 400px;
  padding: 10px;
  font-size: 30px;
  font-family: monospace;


}
#main-btn:hover{
  box-shadow: 0 10px 6px rgba(0, 128, 128, 0.418);
  transform: scale(1.01);
}
#head-p{
  font-size: 40px;
  font-family: monospace;
  color: white;
}
.courses{
  font-size:80px;
  font-weight: bold;
  font-family: monospace;
}
#heading{
  font-size: 100px;
  font-weight: bold;
  font-family: monospace;
  color: white;
}
body{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main{
  flex: 1 0 auto;
}
.black-text{
    font-size: 20px;
}
.subscribe{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin: 20px;
}
#subs{
   margin: 10px;
}
.register{
    display: inline-flexbox;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 100px;
    padding: 100px;
    background-color: #a7ffea3f;

}
.content{
  height: 2300px;
  width: 100%;
}
.card-text{
  font-size: 20px;
  font-family: monospace;
  color: rgb(116, 116, 116);

}
.card-image{
  height: auto;
  width: auto;
}
.bgimage{
  background-image: url("https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
